{
  "name": "piano-visualizer",
  "version": "1.0.0",
  "description": "Визуализатор MIDI-клавиатуры: модульная сцена из слоёв визуализации и эффектов",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sound:fetch": "node scripts/fetch-sound.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
